#page_wrapper {
    margin: 0px auto; width: 100%; height: auto;
}
#slider_wrap{margin: 0 auto; width: 100%; height: auto;}
#judul-atas {width: 100%; height: auto;}
#judul-atas p ,#judul-atas h3{color: #0099CC; font-family: sans-serif; text-align: center;}

#image_container{
    width: 100%; height: auto;
}

#image_container .carousel-inner .item,
#image_container .carousel-inner .item .active{
    width:100%;
    height:auto;
}
#image_container .carousel-inner .item img {
    min-width:100%;
    height:auto;
}
.navbar-nav > li > .dropdown-menu {
    border-top: 3px solid #E04F67;
}

/* Chico */

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'feathericons';
    src:url('../fonts/feathericons/feathericons.eot?-8is7zf');
    src:url('../fonts/feathericons/feathericons.eot?#iefix-8is7zf') format('embedded-opentype'),
        url('../fonts/feathericons/feathericons.woff?-8is7zf') format('woff'),
        url('../fonts/feathericons/feathericons.ttf?-8is7zf') format('truetype'),
        url('../fonts/feathericons/feathericons.svg?-8is7zf#feathericons') format('svg');
}

.grid {
    position: relative;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1150px;
    list-style: none;
    text-align: center;
}

.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 320px;
    max-width: 360px;
    max-height: 320px;
    width: 48%;
    background: #fff;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 1;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}


figure.effect-chico img {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
}

figure.effect-chico:hover img {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

figure.effect-chico figcaption {
    padding: 3em;
}

figure.effect-chico figcaption::before {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 1px solid #fff;
    content: '';
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

figure.effect-chico figcaption::before,
figure.effect-chico p {
    opacity: 1;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-chico h2 {
    padding: 20% 0 20px 0;
}

figure.effect-chico p {
    margin: 0 auto;
    max-width: 200px;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

figure.effect-chico:hover figcaption::before,
figure.effect-chico:hover p {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

@media screen and (max-width: 50em) {
    .content {
        padding: 0 10px;
        text-align: center;
    }
    .grid figure {
        display: inline-block;
        float: none;
        margin: 10px auto;
        width: 100%;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: bolder !important;
}
.col-md-12, .col-md-3{
    padding-right: 0px;
    padding-left: 0px;
}
.container {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.container-fluid {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}
.dropdown-menu {
    min-width: 200px;
}
.dropdown-menu.columns-3 {
    min-width: 800px;
}
.dropdown-menu li a {
    padding: 5px 15px;
    font-weight: 300;
}
.multi-column-dropdown {
    list-style: none;
}
.multi-column-dropdown li a {
    display: block;
    clear: both;
    line-height: 1.428571429;
    color: #333;
    white-space: normal;
}
.multi-column-dropdown li a:hover {
    text-decoration: none;
    color: #E04F67;
    background-color: #f5f5f5;
}

@media (max-width: 767px) {
    .dropdown-menu.multi-column {
        min-width: 240px !important;
        overflow-x: hidden;
    }
}

.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}
.navbar {
    min-height: 35px !important;
}
.navbar-brand {
    padding: 50px 70px;
}
@media (max-width: 1200px) {
    .navbar-brand {
        padding: 30px 15px;
    }
}
.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
.navbar-default .navbar-brand  > li > a {
    color: #fff !important;
}
.navbar-default .navbar-brand  > li > a:hover {
    color: #E04F67 !important;
}
.menu {
    margin: 0px -85px;
}
@media (max-width: 1200px) {
    .menu{
        margin: 5px 5px 5px 5px;
    }
}
.carousel-indicators li {
    display: none !important;
    width: 0px !important;
    height: 0px !important;
    margin: 0px !important;
    text-indent: none !important;
    background-color: none !important;
    background-color: none !important;
    border: none !important;
    border-radius: none !important;
}
.carousel-indicators .active {
    width: none !important;
    height: none !important;
    margin: none !important;
    background-color: none !important;
}
.carousel-control:hover,
.carousel-control:focus {
    opacity: 1;
}
@media (max-width: 768px) {
    .carousel-caption {
        opacity: 0;
    }
}
.carousel-control {
    opacity: 1;  
}
.linerile{

}
* {
    margin: 0;
    padding: 0;
    list-style: none;
}
.image {
    height: 470px;
    width: 100%;
    background: #333;
    z-index: 1;
}
.imagefooter {
    height: 365px;
    width: 100%;
    background: #333;
    z-index: 1;
}
.content {
    height: 1000px;
    width:100%;
    background: white;
    z-index: 2;
}

#wall_1 {
    background: url(../img/swirl_pattern.png);
    background-attachment: fixed;
}
#wall_2 {
    background: url(../img/school.jpg);
    background-attachment: fixed;
}
#wall_3 {
    background: url(../img/patterns.png) repeat;
    background-attachment: fixed;
}
#star {
    icon: url(../img/star.png);
}
#nav {
    height: 70px;
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    background: rgba(255,255,255,1);
    z-index: 100;
    -webkit-box-shadow:0px 0px 20px rgba(44,44,44,.3);
}
#nav #logo {
    height: 40px;
    width: 170px;
    position: absolute;
    top: 0;
    bottom:0;
    margin: auto 100px;
}

#nav #logo img {
    height: 100%;
    width: 100%;
}
.navbar-default {
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0);
}
#content_1 {position: relative;}

.center {
    text-align: center;
}
.zoom {
    transition: all .5s ease-in-out;
}
.zoom:hover { 
    transform: scale(0.9); 
}

.pink {
    color: #E04F67;
}
.head {
    color: #fff;
    margin: -540px 0px 480px 215px;
    margin-top: -535px;
}
.linedown{
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}
.marginright {
    border-right: 1px solid #fff;
    margin-left: 4px;
    margin-right: 4px;
}
.borderbottom {
    border-bottom: 1px solid #ddd;
    margin-top: 25px;
}
.backwhite {
    background: white;
    height: 25px;
}
.parallax-window {
    min-height: 400px;
    background: transparent;
}
.margintop {
    margin-top: 40px;
}
.marginbottom {
    margin-bottom: 40px;
}
.padleft{
    padding-left: 145px;
}
.txtprlx{
    display:table;
    height:485px;
    width:100%;
}
.txtprlxx{
    display:table;
    height:200px;
    width:100%;
}
.txtprllx{
    display:table-cell;
    vertical-align: middle;
    text-align:center;
    color:#fff;
}
.concon{
    max-width: 1140px;
    margin: 0 auto !important;
    float: none !important;
}
.gray{
    background-color: #333;
    color: #BFBFB8;
}
.btn-width-max {
    width: 100%;
}
.bbb {
    font-weight: bold;
}
.btn-danger:hover {
    background-color: #333 !important;
    border-color: #333 !important;
}
/* star*/
.bintang {
width: 100px;
border: none;
font-weight: bold;
font-size: 12px;
}
.starImg {
width: 100px;
height: 21px;
display: block;
background: url(../img/star.png) 0 0 no-repeat;
}
.star-0 {background-position: -100px -0;}
.star-5 {background-position: -81px -21px;}
.star-10 {background-position: -81px 0;}
.star-15 {background-position: -61px -21px;}
.star-20 {background-position: -60px 0;}
.star-25 {background-position: -40px -21px;}
.star-30 {background-position: -40px 0;}
.star-35 {background-position: -21px -21px;}
.star-40 {background-position: -21px 0;}
.star-45 {background-position: 0 -21px;}
.star-50 {background-position: 0 0;}